[nosetests]
match=^test
nocapture=1
cover-package=c3smembership
with-coverage=1
cover-erase=1

[compile_catalog]
directory = c3smembership/locale
domain = c3smembership
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c3smembership/locale/c3smembership.pot
width = 80

[init_catalog]
domain = c3smembership
input_file = c3smembership/locale/c3smembership.pot
output_dir = c3smembership/locale

[update_catalog]
domain = c3smembership
input_file = c3smembership/locale/c3smembership.pot
output_dir = c3smembership/locale
previous = true
